<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Examen SMXM8-UF5</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>

	<body>

<h1>Las frases de Yogi Berra</h1>

<div class="info">
	<p>
		<img class="foto" src="yogi.jpg"/>
		Lawrence Peter Berra (1925 - 2005), más conocido como Yogi Berra, fue un gran jugador y entrenador de béisbol estadounidense. Fue muy popular por su carácter extrovertido, pero también por sus declaraciones públicas, a menudo salpicadas de equivocaciones y sinsentidos. Sus dichos más célebres se conocen como Yogismos y combinan el humor involuntario con cierta sabiduría paradójica.
	</p>
</div>

<div class="info2">Acude siempre al funeral de los demás, porque si no, no irán al tuyo.</div>

<div class="info3">	Me gustaría tener una respuesta porque estoy harto de contestar esa pregunta.</div>

<div class="info4">	Si no sabes adonde vas, acabarás en cualquier otro sitio.</div>

<div class="info3">	La mitad de las mentiras que cuentan de mí no son ciertas.</div>

<div class="info2">	Cuando llegues a una bifurcación en tu camino, simplemente tómala.</div>

<div class="info3">	La cosa no ha terminado hasta que no ha terminado.</div>

<div class="info4">	A ese sitio ya no va nadie porque siempre hay demasiada gente.</div>

<div class="info3">	Puedes observar muchas cosas simplemente mirando.</div>

<div class="info2">	Nunca he dicho la mayoría de las cosas que he dicho.</div>


<body style="background-color:#a4c5e9;">
</body>
	</body>
</html>
